rocommunity public
rouser monitoring noauth

com2sec readonly 127.0.0.1	public
com2sec readonly 10.0.0.0/8	public

trapcommunity publictrap
trapsink trap.mydomain.com

syscontact sysadmin@mydomain.com
syslocation Earth

pass .1.3.6.1.4.1.4.0 /usr/local/bin/lastpasschange.pl
